body {
    font-family: var(--body-font);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
    background-image: var(--body-gradient);
    min-height: 100vh;
    color: var(--color-white);
    letter-spacing: 1px;
}

/* css header */
.header-page {
    width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#logo {
    width: 10%;
    min-height: 10%;
}

.header-page ul {
    display: flex;
}

.item-menu {
    gap: 8rem;
}

#item-menu-loja {
    color: var(--color-yellow);
}

.header-btn {
    gap: 3rem;
}

.btn {
    background-color: var(--color-yellow);
    border: 0.2rem solid var(--color-yellow);
    padding: 0.8rem 1.6rem;
    border-radius: 0.5rem;
    color: var(--color-green-darkest);
    font-weight: 700;
    text-align: center;
}

.btn:hover {
    background-color: transparent;
    transition: .5s;
}

/* fim css header */


/* css container */
.container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

/* fim css container */


h2 {
    font-size: 2.4rem;
    padding: 8rem 0 2rem 0;
    text-align: center;
}


/* css category */
.category ul {
    padding: 2rem 2rem 3rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category li {
    margin: 2rem;
}

.btn-category {
    background-color: transparent;
    border: 0.2rem solid var(--color-green-mid);
    padding: 0.8rem 1.6rem;
    border-radius: 1.6rem;
    font-weight: 700;
    text-align: center;
}

.btn-category:hover {
    background-color: var(--color-green-mid);
    color: var(--color-green-darkest);
    transition: .5s;
}

/* fim css category */


/* css select */

.select-style {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem;
    gap: 2rem;
}

#style {
    background-color: transparent;
    border: 0.2rem solid var(--color-green-mid);
    padding: 0.8rem 1.6rem;
    border-radius: 0.5rem;
    font-weight: 600;
    color: var(--color-white);
    font-size: 1.6rem;
}

.style-option {
    background-color: var(--color-white);
    border-radius: 0.5rem;
    font-weight: 500;
    color: var(--color-green-darkest);
}

/* fim css select */


/* css cards */
.cards {
    width: 100%;
    padding: 2rem 2rem 10rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5rem;
}

.games-card {
    Display: flex;
    flex-direction: column;
    width: 20%;
    height: 400px;
    border-radius: 1rem;
    border: 0.2rem;
    background-color: var(--color-green-dark);
    box-shadow: 0 0.4rem 1.5rem 0 rgba(0, 0, 0, .3);
}

.games-card:hover {
    transform: scale(1.1);
    transition: .5s;
}

#poster {
    border-radius: 0.5rem 0.5rem 0 0;
    height: 20vh;
}

.games-card-body {
    padding: 2rem;
}

.game-title {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: start;
}

#price {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 2rem 0 1rem 0;
}

.games-card-body p {
    font-size: 1.4rem;
    color: var(--color-light);
    text-align: start;
}

.games-card-btn {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

/* fim css cards */


/* in√≠cio css footer */
.footer {
    width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.4rem;
}

.footer-title {
    font-weight: 600;
}

ul {
    line-height: 2.5;
}

.icon {
    font-size: 2rem;
    letter-spacing: 2rem;
}

/* fim footer */